{
  "BoxedImage": {
    "CacheDirectory": null,
    "UserAgent": null,
    "ScriptTimeout": "10s",
    "ScriptRecursionLimit": 99999999,
    "ScriptMemoryLimit": 4,
    "FontSize": "16px",
    "AnimateFps": 15,
    "AnimateRepeat": 0
  }
}
